# 오답

## 787. k 경유지 내 가장 저렴한 항공권

이거 책문제인데 답이 잘못됨. 그럼에도 leetcode 답을 봤는데 이해가 안되네..
> 해답 해설 다시 적었으니 787문제 확인

```python
    # visit(dist)를 만들어서 방문한곳은 다시 방문하지 않게 해야하는데.
    # 그렇게 하기 위해 아래와 같이 하면 답이 안나옴.
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, K: int) -> int:

        graph = defaultdict(list)
        # 그래프 인접 리스트 구성
        for u, v, w in flights:
            graph[u].append((v, w))

        # 큐 변수: [(가격, 정점, 남은 가능 경유지 수)]
        Q = [(0, src, K)]

        visit = []

        # 우선 순위 큐 최소값 기준으로 도착점까지 최소 비용 판별
        while Q:
            price, node, k = heapq.heappop(Q)
            if node == dst:
                return price

            if node in visit: # 근데 원래 이렇게 해도 답이 나와야 하지 않나? -> k의 조건 때문에 여기서는 이렇게 하면안됨
                continue

            if k >= 0:
                visit.append(node)
                for v, w in graph[node]:
                    alt = price + w
                    heapq.heappush(Q, (alt, v, k - 1))
        return -1

```

## 189. Rotate Array 문제 실패

- <https://leetcode.com/problems/rotate-array/discuss/1730142/JavaC%2B%2BPython-A-very-very-well-detailed-explanation>
- 실패 원인
  - two pointer에 너무 몰입함
  - 규칙을 손으로 그려봐야 했을듯.
  - 그리고, 미디엄 문제를 너무 오래 생각함.
  - 그리고, 항상 코너 케이스 고려 해야함 👍
  - > 사실 위 rotate를 생각해 낼수 있었을지는.. 미지수.

## 283. Move Zeroes

- 투 포인터 slow, fast를 이용하는 방식
- > 투 포인터 전략들을 숙지하지못함.
- > 인접 값들 교체만 생각함..( 버블정렬 생각만 함. )

## 332. 일정 재구성

  이거 dfs인데 아래 주석 확인

  ```python
      def findItinerary(self, tickets: List[List[str]]) -> List[str]:

          result = []
          graph = defaultdict(deque)
          for v1, v2 in sorted((tickets)):
              graph[v1].append(v2)

          def dfs(vertex: str):
              while graph[vertex]:
                  dfs(graph[vertex].popleft())
              result.append(vertex) # append를 while 위에 올리면 안풀림. 즉 이문에는 노드를 쫙펼친후 백트래킹 해가는것!

          dfs("JFK")
          return result[::-1]

  ```

## 116. Populating Next Right Pointers in Each Node

## 542. 01 Matrix 👍

> 실패
> 이거 dfs 아님 bfs임.
> bfs tip이 있네. 큐에 해당 단계 node가 들어가서 0이 나와서 처리되면 이게 최소 distance임
> bfs 특성 때문에 다음 단계로 들어가면 dist + 1이니까.. ==> 대부분의 풀이가 이특징을 이용
> DP 풀이도 있음 -> 오..

## 994. Rotting Oranges 👍

> 실패..
> 예를들어
> (1,1)에서 시작해서 한번 루프 돌고 값을 matrix에 작성했다면 초기화를 어떻게 해야하는지? 542답들좀 확인.
> coordinate 덧셈방법은 994, 542대로 하는게 좋을드.

- 아래가 해답인테 트릭이 몇가지 있음 

```python
    def orangesRotting(self, grid: List[List[int]]) -> int:
        visit, curr = set(), deque()

         # find all fresh and rotten oranges
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    visit.add((i, j)) # (트릭2) 방문해야 하는 위치를 이렇게 set에 넣어둠. 
                elif grid[i][j] == 2:
                    curr.append((i, j))
        
        result = 0

        while visit and curr:

            # BFS iteration
            for _ in range(len(curr)): # (트릭1) len(curr) 로 만들어진 range는 고정된 값임. curr 변경된다고 변하지 않음.
                i, j = curr.popleft()  # obtain recent rotten orange
                for coord in ((i-1, j), (i+1, j), (i, j-1), (i, j+1)): # (트릭3) 다음 진입 좌표를 이렇게 만듬
                    if coord in visit:  # check if adjacent orange is fresh
                        visit.remove(coord)
                        curr.append(coord)
            result += 1

        # check if fresh oranges remain and return accordingly
        # 조건
        return -1 if visit else result

```
