# 23장. 다이나믹 프로그래밍

## 개론

- 정의
  - 문제를 각각의 작은 문제로 나누어 해결한 결과를 저장해 뒀다가
  - 나중에 큰 문제의 결과와 합하여 풀이하는 알고리즘

- 특징
  - 최적 부분 구조(optimal substructure)를 갖는 문제를 풀수 있음

- 그리디 vs 다이나믹
  - 최적 부분 구조 문제를 푼다는 것은 동일
  - 차이
    - 그리디 : 항상 그 순간에 최적이라고 생각되는 것을 선택
    - 다이나믹 : 중복된 하위 문제들( overlapping subproblem)의 결과를 저장해 두었다가 풀이
      - > 중요한 점은 **중복 된 문제** 들이라는것! 중복되지 않는 문제들은 다이나믹으로 풀이 불가.
      - > 중복되지 않는 대표적인 문제들 관련 알고리즘은, 병합 정렬, 퀵정렬 => 이들은 모두 분할 정복 알고리즘으로 분류

- 대부분의 재귀 알고리즘은 최적 부분 구조 문제를 풀수 있음
  - 병합, 퀵 정렬 같은 분할 정복 알고리즘은 '중복된 하위문제'를 푸는 것이 아니므로, 다이나믹 프로그래밍으로 분류하지 않는다.
  - 배낭 문제 중 분할 가능 배낭 문제 (fractional knapsack problem)은 '탐욕선택속성'이 있기 때문에 그리디로 풀수 있다.

- 알고리즘과 풀이 가능한 문제들의 특징 👍

    | 알고리즘            | 풀이 가능한 문제들의 특징                   | 풀이가능한 문제 및 알고리즘 |
    | ------------------- | ------------------------------------------- | --------------------------- |
    | 다이나믹 프로그래밍 | 최적부분구조                                | 0-1배낭 문제                |
    |                     | 중복된 하위 문제들(overlapping subproblems) | 피보나치 수열               |
    |                     |                                             | 다익스트라 알고리즘         |
    | 그리디 알고리즘     | 최적 부분 구조                              | 분할 가능 배낭문제          |
    |                     | 탐욕 선택 속성                              | 다익스트라 알고리즘         |
    | 분할 정복           | 최적 부분 구조                              | 분할 가능 배낭문제          |
    |                     | 최적 부분 구조                              | 병합 정렬                   |
    |                     |                                             | 퀵 정렬                     |

- 13장 다익스트라 알고리즘
  - 다이나믹 프로그래밍 + 그리디 알고리즘
  - BFS시 항상 최단 경로를 찾는 탐욕 선택 송성을 갖는 그리디 알고리즘
  - 이미 계산한 경로는 저장해 두었다가 활용하며 중복된 하위 문제들을 푸는 다이나믹 알고리즘
  - 즉, 다익스트라는 최적 부분 구조, 중복된 하위 문제들, 탐욕 선택 속성을 모두 갖는 알고리즘

- 최적 부분 구조 란
  - 서울 -> 대구 -> 부산 까지 가능 경로가 있을떄
  - 서울 -> 대구 까지 최단거리, 대구 -> 부산 까지 최단거리의 합이 서울 -> 부산 까지 거리의 최단거리가 될때
  - 이러한 문제들은 분할 정복으로 풀수 있음. 또한 다이나믹, 그리디로 접근해 볼수도 있음
  - 근데 만약 서울 -> 부산으로 직접가는 길이 있다면?
    - 이 문제는 더이상 최적 부분구조가 아님. 따라서 더는 분할 정복으로 풀수 없으며, 다이나믹, 그리디로도 못푼다.

- 중복된 하위 문제들
  - 피보나치 수열 같은 문제 624p

- 기타 사실..
  - 사실 대부분의 다이나믹 프로그래밍 문제는 어렵다고함. 따라서 대면 인터뷰에서는 다양한 문제를 낼수 없고
  - 결국 기본에 가장 충실한 문제를 낼수 밖에 없음
  - 그게 '피보나치 수열'이다
  - **피보나치 수열**
    - 재귀와 다이나믹 프로그래밍 모두를 한 번에 평가할수 있는 매우 좋은 문제
    - 따라서 완벽 숙지 필요!!! 👍

- 정리
  - DP는 문제가 아래와 같은 특징이 있을때 사용
    - optimal substructure
      - subproblem의 해답을 조합해서 original problem의 답을 구할수 있는경우
      - 예시
        - 피보나치 F(n)의 경우 F(n-1)과F(n-2) 두개의 subproblem의 답을 통해 F(n)-origin_problem의 답을 구할수 있음
    - overlapping subproblems
      - 위 피보나치를 예로 보면
      - F(4)-subproblem의 답이 F(5) 구하는데도 쓰이고, F(6) 구할때도 쓰임
  - Greedy problems
    - optimal substructure,
    - but not overlapping subproblems.
  - Divide and conquer algorithms break a problem into subproblems
    - but these subproblems are not overlapping

### 다이나믹 프로그래밍 방법론 👍

> 624p 그림 참조. 분할정복 + 중복된 하위 문제 + 최적부분 구조 => 다이나믹

- 상향식 (bottom-up 또는 타뷸레이션 )
  - 더 작은 하위 문제부터 살펴본 다음, 작은 문제의 정답을 이용해 큰 문제의 정답을 풀어 나간다.
  - 일반적으로 이 방식 만을 다이나믹 프로그래밍으로 지칭하기도 한다.
  - 데이터를 테이블 형태로 만들면서 문제를 풀이한다고 하여 타뷸레이션 방식이라고 부름
  - 보통 iteration으로 구현
  - 장점
    - runtime is usually faster
    - 재귀 처럼 오버헤드가 있지 않음 ( 재귀는 콜스택 쌓이고, funtion call 중첩이니,, 역시 여기서 성능 하락 약간 있고)

  ```python
    # 피보나치 풀이
    def fib(n):
        dp[0] = 0 # dp는 리스트
        dp[1] = 1

        for i in range(2, n+1): # 작은 문제들 푸터 풀게 됨
            dp[i] = dp[i-1] + dp[i-2] # dp[2]부터 계산
        return dp[n]
  ```

- 하향식(top-down 또는 메모이제이션)
  - 하위 문제에 대한 정답을 계산했는지, 확인해가며 문제를 자연스러운 방식으로 풀어간다.
  - 자연스럽게 재귀로 풀어감.
  - 기존 재귀 풀이와 거의 동일 하면서도, 이미 풀어봤는지 확인하여 재활용하는 효율적인 방식으로, 메모이제이션 이라고 부름
  - 보통 재귀로 구현
    - 근데 그냥 재귀만 쓰면, 당연히 subproblem 답 구하는게 반복되니까 (overlapping)
    - 이걸 해결하기 위해 memoize 사용
      - memoizing
        - function 호출 결과를 hashmap이나 array 에 저장(보통.)
        - 그리고 같은 function이 호출(같은 param으로..)되면 저장된 값 반환
  - 장점
    - usually much easier to write
      - 이게 가능한 이유
        - the ordering of subproblems does not matter
        - 근데 상향식은
          - we need to go through a logical ordering of solving subproblems.
        - > 음.. 잘 이해는 안되네.

  ```python
    # 피보나치 풀이
    def fib(n):
        if n <= 1:
            return n
        if dp[n] :
            return dp[n]

        dp[n] = fib(n-1) + fib(n-2)
        return dp[n]
  ```

## 509. 피보나치 수 👍

- 문제
  - 피보나치 수를 구하라
  - 피보나치 수도 코드

    ```python
        Fib(n)
            if n <= 1
                return n
            else
                return Fib(n-1) + Fib(n-2)
    ```

    - n = 5이면 수도 코드에서는 총 15번 연산을 진행하게 됨.
    - 이제 코드로 구현해서 각각의 방시긍로 풀이해서 알고리즘도 비교해보고 성능도 측정해봄

- 풀이1. 재귀 구조 브루트 포스
  - 위 슈도 코드 그냥 구현
  - 매우 느림. 풀리기는 함

    ```python
        def fib(self, N: int) -> int:
            if N <= 1:
                return N
            return self.fib(N - 1) + self.fib(N - 2)
    ```

- 풀이2. 메모이제이션
  - 다이나믹 하향식 풀이( top-down )
  - 이방식으로는 fib(5) 원래 15번 연산하던것을, 9번으로 줄일수 있음
  - 원했던 가장 우아한 방식의 풀이

    ```python
    import collections

    class Solution:
        dp = collections.defaultdict(int)

        def fib(self, N: int) -> int:
            if N <= 1:
                return N

            if self.dp[N]: # 이거 defaultdict 특징 이었음. 없는값 접근하면 생성하는거.. 이거 어디에 나왔지?
                return self.dp[N]
            self.dp[N] = self.fib(N - 1) + self.fib(N - 2)
            return self.dp[N]
    ```

- 풀이3. 타뷸레이션
  - 상향식 풀이
  - 재귀를 사용하지 않고 반복으로 풀이.
  - 다른 복잡한 다이나믹 프로그래밍 문제와는 달리 타뷸레이션이 일차원 선형 구조라 복잡하지 않고, 구조 자체도 단순해 이해가 쉬운편

    ```python
        import collections

        class Solution:
            dp = collections.defaultdict(int) # 뭐 어쨋든, 메모이제이션처럼 값을 저장하긴 하네.. 단 비교가 없음.

            def fib(self, N: int) -> int:
                self.dp[0] = 0
                self.dp[1] = 1

                for i in range(2, N + 1): # 2부터 시작.
                    self.dp[i] = self.dp[i - 1] + self.dp[i - 2]
                return self.dp[N]
    ```

- 풀이4. 두 변수만 이용해 공간 절약
  - 위 타뷸레이션을 변형
  - 피보나치 풀이에서는 변수는 두개면 충분
    - 공간 복잡도 O(n)에서 O(1)로 줄어듬

    ```python
        def fib(self, N: int) -> int:
            x, y = 0 , 1 # 즉 x가 n, y는 n+1 

            for i in range(0,N): # 2부터 시작.
                x, y = y, x + y
            return x
    ```

- 풀이5. 행렬
  - 근데, 놀랍게도 앞서 풀이들보다 훨씬 빠른 알고리즘이 있음
  - n번째 피보나치수를 O(log n)번의 연산으로 구할수 있음
  - 방법
    - 사실 이 방식을 설명하는 것은 책의 범위를 넘어가므로, 간단히 소개만함
    - 선형대수 관점에서 행렬의 n승을 계산하는 방법.
    - 행렬 계산을 쉽게 하기 위해 Numpy를 씀
    - 즉, 리트코드에서는 동작안함

    ```python
        def fib(n):
            M = np.matrix([[0,1],[1,1]])
            vec = np.array([[0],[1]])

            return np.matmul(M ** n, vec)[0]
    ```

### 0-1 배낭 문제 632p

배낭에 넣을수 있는 짐의 가치가 최대로 되게 하는문제

- 문제 설명
  - 다이나믹 프로그래밍의 또다른 대표 문제
  - 21장 586p의 문제는 분할 가능 배낭 문제로, 탐욕 속성이 있어서 그리디로 풀었음
    - > 탐욕 속성 : 즉 현재 최적 값을 선택하면, 전체 문제의 최적 값이 됨.
  - 이번 문제는 짐을 쪼갤수 없는 0-1 배낭문제

- 풀이
  - 짐을 쪼갤수 없는 조건이 있기 때문에.
  - 이 경우 모든 경우의 수를 계산해야한다.
  - 이렇게 모든 경우의 수를 계산하는 문제에서 다이나믹 프로그래밍은 효과 적임 👍 👍
  - > 아래 풀이는 타뷸레이션 풀이 이다.

- 설명
  - 조건
    - 용량에 딱맞추어야하는건 아님
  - 표를 만들어서 푸는것
  - 예
    - 첫번째 짐을 이용해서 용량 1~15까지,채웠을때 최대 가격 표에 작성
    - 두번쨰까지 짐을 이용해서 용량 1~15까지, 채웟을때 최개 가격 표에 작성
      - 예
        - 용량 14일때 두번째 짐 넣고 + 남은 용량에 대해 첫번째 짐을 넣었을때 최대 가격 계산
        - 첫번쨰짐을 용량 14일떄까지 넣은 최대 가격
        - 두개 중 max를 두번쨰 짐-용량 14 위치에 추가
          - > 즉 두번째 짐을 넣었을대 손해가 나는 case가 잇다는것
          - > 예
          - > 용량 3 , 첫번째짐 용량 3 가격 100, 두번째 짐 용량 2 가격 1
          - > 이경우 두번째 짐을 넣으면 가격은 1이되고 남은 자리에 첫번쨰 짐을 못넣어서 손해.

```python

cargo = [
    (4, 12), # 가격, 용량
    (2, 1),
    (10, 4),
    (1, 1),
    (2, 2),
]


def zero_one_knapsack(cargo):
    capacity = 15
    pack = [] # 6 X 16 행렬 6은 짐수+1, 16은 짐의 최대 용량 + 1
              # 저장되는 값은 그 위치 까지의 짐의 개수와 배낭의 용량에 따른 최대값(즉, 가격). 
              # +1은 0일때를 위한듯. 책 634p 참조
              # 즉 pack의 row, colum 0index는 모두 사용하지 않음

    for i in range(len(cargo) + 1):
        pack.append([])
        for c in range(capacity + 1):
            
            # 0일때 처리
            if i == 0 or c == 0:
                pack[i].append(0)
            
            # 현재 짐의 용량이, 배낭용량보다 작은경우 
            # i - 1이 cargo의 현재 짐의 위치가 맞음. cargo는 인덱스가 0부터 시작
            elif cargo[i - 1][1] <= c:
                pack[i].append(
                    max(
                        cargo[i - 1][0] + pack[i - 1][c - cargo[i - 1][1]], # 현재 짐의 가격 + 남은 용량에 대한 앞선 짐의 가격
                        pack[i - 1][c] # 앞전 짐의 값
                    ))

            # 현재 짐의 용량이, 배낭용량보다 큰경우
            else:
                pack[i].append(pack[i - 1][c]) # 앞선 짐의 배낭용량c의 값을 넣어줌.

    return pack[-1][-1] # 짐 5개 배낭용량 15일때 정답.


r = zero_one_knapsack(cargo)
print(r)

```

- 원래 최악의 경우 O(2^n) 걸리는 문제를 타뷸레이션으로 O(nW)에 품
  - n은 짐의 갯수, W는 배낭의 용량

- > 짐의 갯수는 종류 별로 하나라는 의미 인가봄
- > 그리디에서 쪼개는 것도 짐은 0-1로 넣어야 하는데, 보통 쪼개서 넣어야 하는것은 있는 짐을 쪼개는 거지, 같은 종류의 짐을 여러개 넣는건 아니었나봄

보통 다이나믹 문제들은 난이도가 높아서 온사이트 테스트에서는 잘 물어보지 않는다고함. 회사에 따라서 금지하기도 하고..
그리고 30분 남짓한 면접에서 실행속도까지 측정해서 평가하는것은 지나치게 난이도가 높아서, 이런식으로 면접을 하지는 않는다고 함.
보통 온사이트는 분기문, 변수명 짖기, 반복문 쓰는 기법들을 훨씬 더 중요하게 본다고함.
  
아래 문제들은 난이도 낮은것만 엄선하였다고함. 다이나믹 프로그래밍 자체가 난이도가 높아서..

## 53. 최대 서브 배열

- 문제
  - 합이 최대가 되는 연속 서브 배열을 찾아 합을 리턴하라.
  - 입력
    - [-2,1,-3,4,-1,2,1,-5,4]
  - 출력
    - 6
  - 설명
    - [4,-1,2,1]은 합 6으로 가장 큰 서브 배열

- 풀이1. 메모이제이션
  - > 투포인터 문제가 아닌가.. 싶었는데..
  - 투포인터는 정렬이 기본적으로 필요함
    - > 근데 빗물 트래핑 (배열)문제에서는 정렬이 쓰이는 문제는 아니었음
  - 근데, 이문제는 정렬을 하면 서브 배열을 찾을수가 없으니.. 정렬 + 투포인터는 불가능.
  - 그리고 중간에 음수가 있음.. 즉 투포인터 쓸때는 음수는 건너 뛰어야하는데.. 이러기가 쉽지가 않음
    - > 이거는 636의 책내용을 봐야하는데.. 솔찍히 이해는 잘 안됨.
  - 그래서.. 메모이제이션으로 푼다
  - > 근데 직관적으로.. 이해가 되지는 않네..
  - > 일단 키 포인트는 연속된 양수 + 음수 가 0 이하인경우는 건너 뛰어야 한다는것.
  - > 즉 양수 + 음수 가 0이상이면 양수 요소 index 부터는 반드시 sub배열에 들어가야 함

  - 풀이 해석
    - 입력 배열 nums에서 i까지 sub 배열을 만들었을 경우, 해당 sub 배열에서 최대 값을 sums에 저장
    - 이때 투 포인터에서의 왼쪽 포인터를 옮기는 로직이 있어야 하지 않나? 생각할수 있는데
    - 그럴 필요가 없이. 양수 + 음수 = 음수인 경우는 그냥 0으로 처리 즉 해당 element를 건너 뛰는 효과

    ```python
        # 최적화 전 코드
        def maxSubArray(self, nums: List[int]) -> int:
            sums: List[int] = [nums[0]] # 일단 초기화는 이렇게..
            for i in range(1, len(nums)):
                sums.append(nums[i] + (sums[i-1] if sums[i-1] > 0 else 0)) # 직전 배열의 최대값에 현재 값을 더해준다.
                                                            # 직전 배열에서의 최대값이 음수면 그냥 0으로 무시함. 즉 왼쪽 포인터를 옮긴 효과
            return max(nums)
    ```

    ```python
        # 사실 sums가 필요없어서 최적화 한 코드
        # 그냥 nums에다가 sums값을 넣어 버림. 공간 복잡도가 좋아짐.
        def maxSubArray(self, nums: List[int]) -> int:
            for i in range(1, len(nums)):
                nums[i] += nums[i - 1] if nums[i - 1] > 0 else 0
            return max(nums)
    ```

- 풀이2. 카데인 알고리즘
  - 앞서 파이썬 답게 풀이했는데, 원래 이 문제는 1977년에 제안된 매우 유명한 컴퓨터 과학 알고리즘 문제 라고함.
  - 제이 카데인이 O(n)에 풀이 가능하도록 고안한 카데인 알고리즘이라는 좋은 해법이 있음.
  - 설명
    - 당시 그는 최대 서브 배열을 찾기 위해 어디서 시작되는지를 찾는 문제 O(n^2) 풀이에서
    - 각 단계마다 최댓값을 담아 어디서 끝나는지를 찾는 문제 O(n) 풀이로 치환해서 풀이
    - 코드는 다음과 같음

    ```python
        import sys
        from typing import List


        class Solution:
            def maxSubArray(self, nums: List[int]) -> int:
                best_sum = -sys.maxsize
                current_sum = 0
                for num in nums:
                    current_sum = max(num, current_sum + num) # current_sum 은 앞전 단계의 최대값. 즉 풀이1과 차이 없음
                    best_sum = max(best_sum, current_sum) # 메모이 제이션처럼 마지막에 한번에 max를 구하는게 아닌, 단계마다 구함

                return best_sum
    ```

    - 이전 풀이 에서는 매번 계산해서 넣기만 하고 마지막에 max()를 전체 계산해서 가져오게함
    - 당시 제이 카데인은 이런 형태로 매번 best_sum을 계산하게 했다.
    - 하지만 사실당 두개는 동일한 코드로 볼수 있음. 속도 또한 동일.
    - > 결국 카데인 알고리즘은. 그냥 서브 배열의 최대값 구하기 위한 알고리즘.. 이었군..

## 70. 계단 오르기

> 이거 회사서 나왔던 문제 맞는듯..

- 문제
  - 당신은 계단을 오르고 있다. 정상에 도달하기 위해 n 계단을 올라야 한다. 매번 각각 1계단 또는 2계단씩 오를 수 있다면
  - 정상에 도달하기 위한 방법은 몇 가지 경로가 되는지 계산하라.
  - 입력
    - 3
  - 출력
    - 3
  - 설명
    - 정상에 오르기 위한 방법은 3가지 경로가 있다.
    - a. 1계단 + 1계단 + 1계단
    - b. 1계단 + 2계단
    - c. 2계단 + 1계단

- 풀이1. 재귀 구조 브루트 포스
  - 언뜻 생각하면, 모든 경우의 수를 다 찾는 문제로 보임..
  - 근데 잘 살펴보면, 피보나치 수와 동일한 유형의 문제. 다만 방법과 형식이 달라 연상하기 어려울뿐..
  - > 이처럼 새로운 유형의 문제를 피보나치 수열 같은 기존의 유명한 문제와 연결해 풀이하는 방법은 문제 해결에 매우 좋은 방법 👍

    ```python
        # 피보나치의 슈도코드로 풀었음. 
        # 타입아웃 나서 풀리지는 않음.
        def climbStairs(self, n: int) -> int:
            if n == 1:
                return 1
            if n == 2:
                return 2
            return self.climbStairs(n - 1) + self.climbStairs(n - 2)
    ```

- 풀이2. 메모이제이션
  - 피보나치랑 초기 값만 다르고, 완전 동일한 풀이

    ```python
        import collections

        class Solution:
            dp = collections.defaultdict(int)

            def climbStairs(self, n: int) -> int:
                if n <= 2:
                    return n

                if self.dp[n]:
                    return self.dp[n]
                self.dp[n] = self.climbStairs(n - 1) + self.climbStairs(n - 2)
                return self.dp[n]
    ```

## 198. 집 도둑

- 문제
  - 당신은 전문털이범이다. 어느 집에서든 돈을 훔쳐올 수 있지만 경보 시스템 때문에 바로 옆집은 훔칠 수 없고
  - 한 칸 이상 떨어진 집만 가능하다. 각 집에는 훔칠 수 있는 돈의 액수가 입력값으로 표기되어 있다. 훔칠 수 있는 가장 큰 금액을 출력하라.
  - 입력
    - [1,2,3,1]
  - 출력
    - 4
  - 설명
    - 첫 번째 집에서 1, 세번째 집에서 3, 따라서 1 + 3 = 4
  - > 이거 그냥 index 0 또는 index 1에서 한칸씩 뒤어가며 값 더해서 마지막에 나온 값두개 비교하면 땡 아닌가?
  - > 아.. 한 칸 이상 떨어진.. 이라는 조건임. 즉 한칸이아닌 한칸 이상.

- 풀이1. 재귀 구조 브루트 포스
  - > 이제 이런 유형을 보면 바로 다이나믹을 떠올릴수 있어야한다는데..
  - > 문제 유형이 계단.. 비슷한거 같기도하고..
  - 문제 해석
    - i번쨰 계단에서는 i-1번 + 1칸, 또는 i-2번 + 2칸 두가지 경로를 더해주면 값이 나옴.
    - 여기서는 i번째 집까지 훔칠수 있는 최대값은. i-1번째까지 훔칠수 있는 값 vs i-2번째집 + 현재 집. 이렇게됨.
    - > i-3 + 현재집이 답이 될수도 있지 않을까?
    - > 이경우 i-3 vs i-2 번째 집 까지의 최대가 i-3이었다는 말이니 i-2의 최대값은 i-3과 같았을듯.. 즉 이경우도 i-2 + 현재. 하면된다.
  - 문제가 피보나치 수열과 거의 유사하다고함

    ```python
        # 타입 아웃 때문에 안풀림 len(nums)가 10이면 탐색 횟수가 287회나되기 때문
        def rob(self, nums: List[int]) -> int:
            def _rob(i: int) -> int:
                if i < 0:
                    return 0
                return max(_rob(i - 1), _rob(i - 2) + nums[i]) # 피보나치는 여기가 덧셈.. 이었지.. 

            return _rob(len(nums) - 1) # 인덱스 max를 넣을꺼라서 len -1 한듯
    ```

- 풀이2. 타뷸레이션
  - 타뷸레이션을 이용한 본격적 풀이 ( 상향식)
  - 알고리즘은 동일. 다만 이미 계산한 값은 dp에 저장하고 두 번 이상 계산하지 않음

    ```python
        import collections
        from typing import List

        class Solution:
            def rob(self, nums: List[int]) -> int:
                if not nums:
                    return 0
                if len(nums) <= 2:
                    return max(nums)

                dp = collections.OrderedDict() # python 3.7이상 부터는 그냥 dict도 입력 순서 유지 됨.
                dp[0], dp[1] = nums[0], max(nums[0], nums[1]) # 초기값 세팅

                for i in range(2, len(nums)):
                    dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])

                return dp.popitem()[1] # key:value로 나오니까. index 1인 value만 뽑음
    ```

    - popitem() method removes the item that was last inserted into the dictionary.  👍
    - In versions before 3.7, the popitem() method removes a random item.

- 문법 👍
  - 딕셔너리 입력 순서
  - 3.7 이상부터는 유지됨.
  - 근데 온라인 코테에서는 어떤 버전인지 모르니 collections.OrderedDict() 쓰는게 나음
